# p_dp_ecommerce_1

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile_Gazon  README.MD  docker-compose.yml  pom.xml
common/: README-common.MD  README.MD  pom.xml
common/src/main/java/com/gitlab/dto/: BankCardDto.java  CommonDtoExample.java  ExampleDto.java  OrderDto.java  PassportDto.java  PaymentDto.java  PersonalAddressDto.java  PickupPointDto.java  PostomatDto.java  ProductDto.java  ProductImageDto.java  ReviewDto.java  ReviewImageDto.java  RoleDto.java  SelectedProductDto.java  ShippingAddressDto.java  ShoppingCartDto.java  StoreDto.java  UserDto.java  WorkingScheduleDto.java
common/src/main/java/com/gitlab/enums/: Citizenship.java  EntityStatus.java  Gender.java  OrderStatus.java  PaymentStatus.java  PickupPointFeatures.java
common/src/main/java/com/gitlab/model/: Passport.java  PickupPoint.java  Role.java  ShippingAddress.java  User.java
common/src/main/java/com/gitlab/util/: CommonUtilExample.java
gazon-service/: README-gazon.md  pom.xml
gazon-service/classpath:/com.gitlab.model.Product/: _c.fdt  _c.fdx  _c.fnm  _c.nvd  _c.nvm  _c.si  _c.tvd  _c.tvx  _c_1.liv  _c_Lucene50_0.doc  _c_Lucene50_0.pos  _c_Lucene50_0.tim  _c_Lucene50_0.tip  _f.cfe  _f.cfs  _f.si  _i.cfe  _i.cfs  _i.si  _l.cfe  _l.cfs  _l.si  _o.cfe  _o.cfs  _o.si  _r.cfe  _r.cfs  _r.si  _u.cfe  _u.cfs  _u.si  _v.cfe  _v.cfs  _v.si  _x.cfe  _x.cfs  _x.si  segments_w
gazon-service/com.gitlab.model.Product/: segments_1
gazon-service/src/main/java/com/gitlab/: GazonMain.java
gazon-service/src/main/java/com/gitlab/client/: README.MD
gazon-service/src/main/java/com/gitlab/config/: AutoSaveOpenApiDocs.java  OpenApiDocsFileGenerator.java  README.MD  SwaggerConfig.java
gazon-service/src/main/java/com/gitlab/controller/: BankCardRestController.java  ExampleRestController.java  OrderRestController.java  PassportRestController.java  PaymentRestController.java  PersonalAddressRestController.java  PickupPointRestController.java  PostomatRestController.java  ProductController.java  ProductImageController.java  ProductSearchController.java  README.MD  ReviewController.java  ReviewImageController.java  RoleRestController.java  SearchProductController.java  SearchProductViewController.java  SelectedProductRestController.java  ShoppingCartRestController.java  StoreRestController.java  UserRestController.java  WorkingScheduleRestController.java
gazon-service/src/main/java/com/gitlab/dto/: BankCardDto.java  ExampleDto.java  OrderDto.java  PassportDto.java  PaymentDto.java  PersonalAddressDto.java  PickupPointDto.java  PostomatDto.java  ProductDto.java  ProductImageDto.java  README.MD  ReviewDto.java  ReviewImageDto.java  RoleDto.java  SelectedProductDto.java  ShippingAddressDto.java  ShoppingCartDto.java  StoreDto.java  UserDto.java  WorkingScheduleDto.java
gazon-service/src/main/java/com/gitlab/enums/: EntityStatus.java
gazon-service/src/main/java/com/gitlab/exception/: ErrorResponseDto.java  README.MD
gazon-service/src/main/java/com/gitlab/mapper/: BankCardMapper.java  ExampleMapper.java  OrderMapper.java  PassportMapper.java  PaymentMapper.java  PersonalAddressMapper.java  PickupPointMapper.java  PostomatMapper.java  ProductImageMapper.java  ProductMapper.java  README.MD  ReviewImageMapper.java  ReviewMapper.java  RoleMapper.java  SelectedProductMapper.java  ShippingAddressMapper.java  ShoppingCartMapper.java  StoreMapper.java  UserMapper.java  WorkingScheduleMapper.java
gazon-service/src/main/java/com/gitlab/model/: BankCard.java  Example.java  Order.java  Passport.java  Payment.java  PersonalAddress.java  PickupPoint.java  Postomat.java  Product.java  ProductImage.java  README.MD  Review.java  ReviewImage.java  Role.java  SelectedProduct.java  ShippingAddress.java  ShoppingCart.java  Store.java  User.java  WorkingSchedule.java
gazon-service/src/main/java/com/gitlab/repository/: BankCardRepository.java  ExampleRepository.java  ImageRepository.java  OrderRepository.java  PassportRepository.java  PaymentRepository.java  PersonalAddressRepository.java  PickupPointRepository.java  PostomatRepository.java  ProductImageRepository.java  ProductRepository.java  README.MD  ReviewImageRepository.java  ReviewRepository.java  RoleRepository.java  SelectedProductRepository.java  ShoppingCartRepository.java  StoreRepository.java  UserRepository.java  WorkingScheduleRepository.java
gazon-service/src/main/java/com/gitlab/service/: BankCardService.java  ExampleService.java  FuzzySearchService.java  OrderService.java  PassportService.java  PaymentService.java  PersonalAddressService.java  PickupPointService.java  PostomatService.java  ProductImageService.java  ProductService.java  README.MD  ReviewImageService.java  ReviewService.java  RoleService.java  SelectedProductService.java  ShoppingCartService.java  StoreService.java  UserService.java  WorkingScheduleService.java
gazon-service/src/main/java/com/gitlab/util/: ImageUtils.java  README.MD
gazon-service/src/main/resources/: application.yml
gazon-service/src/main/resources/db/changelog/: db.changelog-master.xml
gazon-service/src/main/resources/db/changelog/v-1.0/: db.changelog-v-1.0.xml
gazon-service/src/main/resources/db/changelog/v-1.0-create_and_fill_example_table/: 02-fill-example-table.sql
gazon-service/src/main/resources/db/changelog/v-1.1/: 01-create-bank_card-table.sql  02-fill-bank_card-table.sql  03-create-passport-table.sql  05-create-bank_card-table.sql  07-fill-bank_card-table.sql  08-fill-roles-table.sql  10-fill-shipping_address-table.sql  (+1 more)
gazon-service/src/main/resources/db/changelog/v-1.1-create_and_fill_bank_card_table/: db.changelog-v-1.1.xml
gazon-service/src/main/resources/static/: main.js  styles.css
gazon-service/src/main/resources/templates/: search.html
gazon-service/src/test/resources/: application-test.yml
security-service/: README-security.md  pom.xml
security-service/src/main/java/com/gitlab/: SecurityMain.java
security-service/src/main/resources/: application.yml
security-service/src/main/resources/static/: index.html
(+411 files in other folders)
